# SoundTouch_AndroidStudio

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/SoundStretch/: Makefile.am  RunParameters.cpp  WavFile.cpp  WavFile.h  main.cpp
app/src/SoundTouch/: BPMDetect.cpp  InterpolateLinear.h  Makefile.am  PeakFinder.h  RateTransposer.cpp  RateTransposer.h  SoundTouch.vcxproj  TDStretch.cpp  mmx_optimized.cpp
app/src/include/: BPMDetect.h  FIFOSamplePipe.h  STTypes.h  SoundTouch.h
app/src/main/: AndroidManifest.xml
app/src/main/java/net/surina/: ExampleActivity.java
app/src/main/java/net/surina/soundtouch/: SoundTouch.java
app/src/main/jni/: Android.mk  Application.mk  soundtouch-jni.cpp
gradle/wrapper/: gradle-wrapper.properties
