apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "net.surina.soundtouchexample"
        minSdkVersion 11
        targetSdkVersion 21

//        ndk {
//            moduleName "soundtouch"
//        }

    }
    externalNativeBuild {
        ndkBuild {
            path file("src\\main\\jni\\Android.mk")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
